REACT_APP_BASE_URL = "http://localhost:5000"
REACT_APP_API_KEY="AIzaSyCx0QsNveOsWYhDVkGacumJKrtPBt4-46M"
REACT_APP_AUTH_DOMAIN="collegeeventmanagementsy-7b38e.firebaseapp.com"
REACT_APP_PROJECT_ID="collegeeventmanagementsy-7b38e"
REACT_APP_STORAGE_BUCKET="collegeeventmanagementsy-7b38e.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="491208788781"
REACT_APP_APP_ID="1:491208788781:web:56a5e07805905594a2a1a4"
REACT_APP_MEASUREMENT_ID="G-4CSQL5V76S"
